<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
    #rig{
	    max-width: 1200px;
	    margin: 50px auto;
	    padding: 0;
	    font-size: 0;
	    list-style: none;
	    background-color: #ffffff;
    }
    #rig li{
	    display: inline-block;
	    *display: inline;
	    width: 25%;
	    vertical-align: middle;
	    box-sizing: border-box;
	    margin: 0;
	    padding: 0;
    }

    .rig-cell{
	    margin: 12px;
	    border-radius: 5px;
	    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	    padding: 16px;
	    border: none;
	    color: #2F5D62;
	    background-color: #DFEEEA;
	    text-decoration: none;
	    text-align: center;
	    display: block;
	    position: relative;
	    overflow: hidden;
    }

    .rig-cell h3{
	    font-size: 18px;
	    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	    font-weight: normal;
    }

    .rig-img1{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/cantikituluka.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img2{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/pulangpergi.jpeg");
	    background-repeat: no-repeat;
    }
    .rig-img3{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/siputih.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img4{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/kekasihmusimgugur.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img5{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/rapijali.jpeg");
	    background-repeat: no-repeat;
    }
    .rig-img6{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/thestarandi.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img7{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/bukanbukunikah.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img8{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/selamattinggal.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img9{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/sumur.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img10{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/lautbercerita.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img11{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/lebihsenyapdaribisikan.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img12{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/tumpu.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img13{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/laskarpelangi.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img14{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/aromakarsa.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img15{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/midnightsun.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img16{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/guruaini.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img17{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/beranibahagia.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img18{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/orangorangbiasa.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img19{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/misteriterakhir.jpg");
	    background-repeat: no-repeat;
    }
    .rig-img20{
	    display: block;
	    border: none;
	    width: 100%;
	    height: 0;
	    padding-top: 83.461538%;
	    background-size: cover;
	    background-color: white;
	    background-image: url("img/bumi.jpg");
	    background-repeat: no-repeat;
    }
    .rig-overlay{
	    position: absolute;
	    display: block;
	    top: 0;left: 0;bottom: 0;right: 0;
	    margin: auto;
	    background: white;
	    background-size: 50px 50px;
	    opacity: 0;
	    filter: alpha(opacity=0);
	    transition: all 0.3s;
    }
    #rig li:hover .rig-overlay{
	    opacity: 0.5;
    }

    @media(max-width: 9000px){
	    #rig li{width: 25%;}
    }
    @media(max-width: 800px){
	    #rig li{width: 33.33%;}
    }
    @media(max-width: 500px){
	    #rig li{width: 50%;}
    }
    @media(max-width: 350px){
	    #rig li{width: 100%;}
    }
    footer {
        padding: 30px 0;
        background-color: #333;
        color: #FFFFFF;
        text-align: center;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" position="relative" style="background-color: #BAD7DF;">
        <div class="container">
            <span class="navbar-brand" style="font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: xx-large;">
                <img src="img/logo.png" width="50">
                NOVELADDICT
            </span>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Cari Judul Novel" aria-label="Search">
                <button class="btn btn-danger" type="submit">Search</button>
            </form>
            <div>
                <a href="index.html" class="btn btn-success">Logout</a>
            </div>
        </div>
    </nav>

    <ul id="rig">
	    <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img1"></span>
			    <h3>Cantik Itu Luka</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
	    <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img2"></span>
			    <h3>Pulang Pergi</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
	    <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img3"></span>
			    <h3>Si Putih</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
	    <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img4"></span>
			    <h3>Kekasih Musim Gugur</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
	    <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img5"></span>
			    <h3>Rapijali</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
	    <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img6"></span>
			    <h3>The Star And I</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
	    <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img7"></span>
			    <h3>Bukan Buku Nikah</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
	    <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img8"></span>
			    <h3>Selamat Tinggal</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img9"></span>
			    <h3>Sumur</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img10"></span>
			    <h3>Laut Bercerita</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img11"></span>
			    <h3>Lebih Senyap Dari Bisikan</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img12"></span>
			    <h3>Lumpu</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img13"></span>
			    <h3>Laskar Pelangi</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img14"></span>
			    <h3>Aroma Karsa</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img15"></span>
			    <h3>Midnight Sun</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img16"></span>
			    <h3>Guru Aini</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img17"></span>
			    <h3>Berani Bahagia</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img18"></span>
			    <h3>Orang-Orang Biasa</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img19"></span>
			    <h3>Misteri Terakhir</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
        <li>
		    <a class="rig-cell" href="#">
			    <span class="rig-img20"></span>
			    <h3>Bumi</h3>
			    <span class="rig-overlay"></span>
		    </a>
	    </li>
    </ul>

    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 - Chana Amelinda Putri</small>
        </div>
    </footer>
</body>
</html>