<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <h1>Biodata Mahasiswa</h1>
        <img src="bunga.jpg" alt="" width="200" height="200">
    </header>
    <title>Document</title>
</head>
<style>
    article>h2{
        text-align: center;
        background-color: chocolate;
    }
    article>img{
        width: 100%;
        height: 450px;
    }
    header{
        text-align: center;
        background-color: chocolate;
    }
    header>img{
        border-radius: 50%;
        border-style: double;
    }
    h1{
        text-align: center;
    }
    table{
        width: 100%;
        background-color: bisque;

    }
    th,td{
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid black;
        height: 5px;
    }
    th{
        background-color: beige;
        text-align: center;
    }
    article{
        background-color: chocolate;
    }
</style>
<body>
    <table>
        <tr>
            <th colspan="2">Biodata
            </th> 
        </tr>
        <tr>
            <td>Nama</td>
            <td>: Chana Amelinda Putri</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>: A11.2021.13296</td>
        </tr>
        <tr>
            <td>Kelompok</td>
            <td>: 4103</td>
        </tr>
        <tr>
            <td>TTL</td>
            <td>: Semarang, 16 Oktober 2001</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Jalan Pucang Gede Timur No.30</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>: chanaap1616@gmail.com</td>
        </tr>

    </table>
    <article>
        <h2>Jadwal KRS</h2>
        <img src="krs.png" alt="">
    </article>
    <title>Latihan Multimedia</title>
</head>
<body>
    <h1>Menampilkan Video di Local Drive</h1>
    <video controls="true" height="300" width="500">
        <source src="Hello.mp4" type="video/mp4">
    </video>
    <br>
    <h1>Menampilkan Video dari Youtube</h1>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/76ptEG7WxSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h1>Menampilkan Audio</h1>
    <audio controls="true" height="100" width="200">
        <source src="reckless.mp3" type="audio/mp3">
    </audio>
</body>
</html>